language:zh-CN
********************
菜单
ping <ip>
来份萝莉
复读 <format*> <msg>(admin)
start - 开始
help - 帮助
loli - 来份萝莉
lolifile - 来份萝莉（文件）
uuid - 生成UUID
dwz <url> - 生成短网址
m <msg> - （智能聊天）
yiyan - 随机一言
info - 信息
dic <q> <a> - 增加dic(admin)
math <x*> <y*> <z*> <m> - 数学计算
xuid <id> - 查询xuid
fileupload <url> <name*> - 文件上传(admin)
签到
gold <user(objects)> <number> - 增加金币
********************
（命令开头要加上斜杠，*表示可选）
********************

language:zh-TW
********************
菜單
ping <ip>
來份蘿莉
复讀 <format> <msg>(admin)
start - 開始
help - 幫助
loli - 來份蘿莉
lolifile - 來份蘿莉（文件）
uuid - 生成UUID
dwz <url> - 生成短網址
m <msg> - （智能聊天）
yiyan - 隨機一言
info - 信息
dic <q> <a> - 增加dic(admin)
math <x*> <y*> <z*> <m> - 數學計算
xuid <id> - 查詢xuid
fileupload <url> <name*> - 文件上傳(admin)
簽到
gold <user(objects)> <number> - 增加金幣
********************
（命令開頭要加上斜杠，*表示可選）
********************